{
  "version": 2,
  "functions": {
    "api/jobs.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/jobs.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/dist/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
